<html>
<head>
<!--Gustavo Cendejas-->
<!-- Internal Javascript Function -->
<script language="javaScript">
var H;
var S;
var M=prompt("Enter Number of Minutes");
M = parseInt(M);
var Time=prompt("Enter H for Hours or S for seconds.")
if (Time=="S"){
	alert(M + " minutes is " + M*60 + " seconds");
}
else if (Time=="H"){
	alert(M + " minutes is " + M/60 + " seconds");
}
</script>
<!-- Internal Javascript Function -->
<script language="JavaScript" src="javascript.js" type="text/javascript"/>
</head>
<body>
</body>
</html>
