<!—-Gustavo Cendejas--->
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="Webpage.css">
</head>
<body>
	<div class="desktop">
		<div class="icon" id="icon1">
			<img src="images/My Computer.ico">
			<p>My Computer</p>
		</div>
		<div class="icon" id="icon2">
			<img src="images/network.ico">
			<p>Network Neighborhood</p>
		</div>
		<div class="icon" id="icon3">
			<img src="images/mail.ico">
			<p>Inbox</p>
		</div>
		<div class="icon" id="icon4">
			<img src="images/Empty Recycle Bin.ico">
			<p>Recycle</p>
		</div>
		<div class="icon" id="icon5">
			<img src="images/MSN.ico">
			<p>The Microsoft Network</p>
		</div>
		<div class="icon" id="icon6">
			<img src="images/Briefcase.ico">
			<p>My Briefcase</p>
		</div>
		<div class="taskbar">
		<button class="start-button">
			<img src="images/start.jpg">
		</button>
		<img src="images/welcome.ico" class="welcome-icon">
	    </div>
	    <div id="popup-modal" class="modal">
	    	<div class="modal-content">
	    		<img src="images/page.png" alt="Welcome Window" class="welcome-image">
	    		<div class="text-box" id="textH">
	    			<h1>Gustavo Cendejas:)</h1>
	    		</div>
	    		<div class="text-box" id="textB">
	    			<h2 id="h21"><img src="images/Tip of the Day.ico" id="tip"> Major: Computer Science</h2>
	    			<h2>Intended job after gradutation: A game programmer for any of the top companies in the gaming indusrty</h2>
	    			<h3>Life Goals Outside of Work:</h3>
	    			<p id="b">Outside of work, my goals are to build a happy life. To achieve that, I want to be a homeowner. I want to have my own space to decorate to my heart’s desire, a place I can call mine. This includes having a man cave where I can store my favorite hobbies and interests. That means shelves filled with all the items I've collected, like vinyl records, video games, Legos, movies, cassettes, trading cards, and more. All these items bring me joy to collect, so I've always wanted a dedicated space to display them all. Another goal of mine is to explore the world. There are many places I want to see. I've only traveled to nearby states, like Tennessee and Kentucky, which are similar to Ohio. I desire scenery that is different and new; one place that has always been on my mind is New Orleans. Something about the aesthetic calls out to me. If you have ever played Red Dead Redemption 2, the towns in that game are reminiscent of New Orleans and are beautifully designed. I want to experience that in my life. Ultimately, I want to reflect on my years and be happy with everything I've done. </p>
	    			<img src="images/newrdr2.webp" id="rd">
	    			<figcaption>A shot from Red Dead Redemption 2 compared to a building in New Orleans!</figcaption>
	    			<h3>What you plan to be doing in 10 years:</h3>
	    			<p id="b">In 10 years, I plan on settling down in a town or city and becoming a homeowner. The home will be moderate size, with at least two stories and a basement. A basement that will house my long-awaited man cave room that I have so dreamed of. I will have an amazing paying job that keeps me financially stable, erasing any financial anxiety within me. Ultimately, I hope that I have found my place in life and am satisfied with all that I have achieved. </p>
	    			<a href="https://i.redd.it/e8bliaz582941.jpg" title="Pic of aspiration for man cave" target="_blank" class="cavepic">Something like this!</a>
	    			<h3> My Top Ten Favorite Video games</h3>
	    			<ol>
	    				<li>Minecraft</li>
	    				<li>Grand Theft Auto V</li>
	    				<li>Overwatch</li>
	    				<li>Fortnite</li>
	    				<li>Red Dead Redemption 2</li>
	    				<li>Roblox</li>
	    				<li>Pokemon Omega Ruby</li>
	    				<li>Sea Of Thieves</li>
	    				<li>Pokemon X</li>
	    				<li>Super Mario Galaxy</li>
	    			</ol>
	    		</div>
	    		<button class="close-button" id="close-modal"><img src="images/exit.svg"></button>
	    	</div>
	    </div>
	</div>
<script src="images/guswebpage.js"></script>
</body>
</html>
